# MyBlog

./: MyBlog.sln
MyBlog.Application/: ApplicationDependencyInjection.cs  MyBlog.Application.csproj
MyBlog.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
MyBlog.Application/MappingProfiles/: AutoMapperProfiles.cs
MyBlog.Application/Models/Author/: AddAuthorModel.cs
MyBlog.Application/Models/Post/: AddPostModel.cs
MyBlog.Application/Services/: IAuthorService.cs  IPostService.cs
MyBlog.Application/Services/Impl/: AuthorService.cs  PostService.cs
MyBlog.Core/: MyBlog.Core.csproj
MyBlog.Web/: MyBlog.Web.csproj  Program.cs
MyBlog.Web/Controllers/: AuthorController.cs  HomeController.cs  PostController.cs  ValuesController.cs
MyBlog.Web/Exceptions/: BadRequestException.cs  NotFoundException.cs  ResourceNotFoundException.cs  UnprocessableRequestException.cs
MyBlog.Web/Helpers/: HashAndToken.cs
MyBlog.Web/MappingProfiles/: AutoMapperProfiles.cs
MyBlog.Web/Models/: Author.cs  ErrorViewModel.cs  IEntity.cs  MongoDbEntity.cs  Post.cs
MyBlog.Web/Models/AuthorModels/: AddAuthorModel.cs
MyBlog.Web/Models/PostModels/: AddPostModel.cs  GetPostsModel.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/Services/: IAuthorService.cs  IPostService.cs
MyBlog.Web/Services/Impl/: AuthorService.cs  PostService.cs
MyBlog.Web/Settings/: MongoDbSettings.cs
MyBlog.Web/Views/: _ViewImports.cshtml
MyBlog.Web/Views/Home/: Index.cshtml
MyBlog.Web/Views/Post/: Index.cshtml
MyBlog.Web/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
